# 31-CS-Casino-MCGA

./: .gitignore  README.md
Backoffice/: Backoffice.csproj  Backoffice.sln  Program.cs  appsettings.json
Backoffice/Controllers/: CasinoController.cs  JugadaController.cs  OperacionController.cs  TerminalController.cs
Backoffice/Models/: Apuesta.cs  Casino.cs  Operacion.cs  Terminal.cs
Backoffice/Properties/: launchSettings.json
Backoffice/Tools/: SqlHelper.cs
Bitacora/: Bitacora.csproj  Bitacora.sln  Program.cs  appsettings.json
Bitacora/Controllers/: BitacoraController.cs
Bitacora/Models/: Registro.cs
Bitacora/Properties/: launchSettings.json
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_DEPOSITAR/MCGA_TP_API_DEPOSITAR/Api/: Api.csproj  Program.cs  appsettings.Development.json
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_DEPOSITAR/MCGA_TP_API_DEPOSITAR/Api/Controllers/: DepositosController.cs  StatusController.cs
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_DEPOSITAR/MCGA_TP_API_DEPOSITAR/Api/Receiver/: DepositosReceiver.cs
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_PAGOS/MCGA_TP_API_PAGOS/BLL/: BLL.csproj
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_PAGOS/MCGA_TP_API_PAGOS/BLL/Interfaces/: IPagosService.cs
Microservicios Depositos-Pagos-ServiceBus/MCGA TP FINAL MICROSERVICIOS/MCGA_TP_API_PAGOS/MCGA_TP_API_PAGOS/BLL/Services/: PagosService.cs
Servidor-Webhook/: Server-webhook.sln
Servidor-Webhook/ConsoleApp1/: Casino.cs  ConsoleApp1.csproj  Program.cs  appsettings.json  serviceCaller.cs
Servidor-Webhook/ConsoleApp1/Dominio/: BackofficeApuestaRequest.cs  Logger.cs  (+5 more)
Servidor-Webhook/webhook/: Program.cs  Startup.cs  caller.cs  webhook.csproj  webhookController.cs
Tragamonedas/: Tragamonedas.sln
Tragamonedas/Tragamonedas/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tragamonedas.csproj  popupRetirar.xaml  popupRetirar.xaml.cs
docs/: MCGA TP Final - Terminales y Servidor de Terminales - Casos de Uso.qea  MCGA TP Final - Terminales y Servidor de Terminales - Documentación.vsdx
scripts/: CASINOS.bacpac  Crear_DB_and_Tables.sql  master_mcgabackoffice.yml  master_mcgabitacora.yml
(+51 files in other folders)
