<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMqServiceMCGA">
      <HintPath>..\..\..\RabbitMQService\MessagingBroker\RabbitMqService\bin\Debug\net6.0\RabbitMqServiceMCGA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
